# Policy-Management-System

./: README.md
PMS_APP/app/: build.gradle
PMS_APP/app/src/androidTest/java/com/example/zeel01/pms_app/: ExampleInstrumentedTest.java
PMS_APP/app/src/main/: AndroidManifest.xml
PMS_APP/app/src/main/java/com/example/zeel01/pms_app/: Change_password.java  MainActivity.java  Policy.java  Policy_plan.java  Premium.java  Purchased_policy.java  W_AddToWishlist.java  W_Changepassword.java  W_Checklogin.java  W_GetPolicy.java  W_GetPolicyPlan.java  W_GetPremium.java  W_GetPurchasedPolicy.java  W_GetWishlist.java  W_Getprofile.java  Welcome.java  forgot_password_1.java  forgot_password_2.java  forgot_password_3.java  profile.java  wishlist.java
PMS_APP/app/src/main/res/: policy_plan_row.xml
PMS_APP/app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password_1.xml  activity_forgot_password_2.xml  activity_forgot_password_3.xml  activity_main.xml  activity_policy.xml  activity_policy_plan.xml  activity_premium.xml  activity_profile.xml  activity_purchased_policy.xml  activity_wishlist.xml  app_bar_welcome.xml  content_welcome.xml  nav_header_welcome.xml  policy_plan_row.xml  policy_row.xml  premium_row.xml  purchasedpolicy_row.xml  wishlist_row.xml
PMS_APP/app/src/main/res/menu/: activity_welcome_drawer.xml
PMS_APP/app/src/main/res/values/: colors.xml  strings.xml
PMS_APP/app/src/test/java/com/example/zeel01/pms_app/: ExampleUnitTest.java
PolicyManagementSystem/: pms.sql  pmsfinal.sql  pmsfinal1.sql
PolicyManagementSystem/PMS/: catalog.xml
Sem 5/: Policy Management System(First Presentation).pptx  Policy Management System(Second Presentation).pptx  (+1 more)
(+72 files in other folders)
